global
    # daemon
    maxconn 2048
    pidfile ./haproxy.pid
    # log 127.0.0.1 local0 notice
    # log 127.0.0.1 local1 warning

defaults
    log global
    mode http
    option http-server-close
    timeout connect     5s
    timeout client      30s
    timeout client-fin  30s
    timeout server      30s
    timeout tunnel      1h
    default-server inter 1s rise 2 fall 1 on-marked-down shutdown-sessions
    option forwardfor

frontend websocket-pool-entry
    bind 127.0.0.1:9900
    default_backend websocket-pool

backend websocket-pool
    balance leastconn
    server srv1 127.0.0.1:9998 check cookie srv1

